Updated:
--------

Version 2.2.1:
----------------------

* Converted all whitelists and settings files to UNICODE to be more compatible with Windows internals
* Converted to using .TMP files to make consumption to log management easier
* Added -a option that runs just the audit check
* Updated -c to be just a configuration check
* Added -proc List Running Processes and Modules
* Added more user details to Report_User_Activity.csv
* Other minor bugs and improvements

Fixed issue with Win 7/2008 Autoruns where some locations did not record, API issue
* Added more Autoruns including WMI checks

* Updated Quick Start Guide and Manual

Now available ARTHIR!
---------------------  
ARTHIR - 'ATT&CK Remote Threat Hunting Incident Response' PowerShell scripts with LOG-MD Free Edition modules.
  ARTHIR is available at www.ARTHIR.com
This FREE scripting solution provides a way to run LOG-MD on one or many systems using WinRM and retrieve the results
back to the launching host system.  Perfect for Auditing, Threat Hunting and Incident Response functions.

#####################################################################################################################

NOTE:  32bit Windows is End-of-Lifed by Microsoft, so 32bit is only supported in LOG-MD-Pro moving forward.