Thank you for downloading the LOG-MD Free Edition.

Inside this Zip archive you will find the following files:

1.  This ReadMe
2.  hange log
3.  LOG-MD FREE - QUICK START GUIDE
4.  IMF SECURITY LLC LOG-MD License
5.  Whitelist_Log_Cmd_and_Process
6.  Whitelist_Log_File_and_Registry
7.  Whitelist_Log_IP_Address
8.  The binaries, LOG-MD.exe 64bit

---------------------------------------------------

The Whitelists you will populate as you use LOG-MD to exclude known good or trusted items so each time you run LOG-MD you do not
 see the good or trusted results each time you use it.  Reducing the noise so you can see the malicious artifacts more easily.

Practice on a good clean system and get a feel for LOG-MD and populate the Whitelists with unwanted data before trying it on a
 suspect system.

Of course, if you have a suggestion, feel free to let us know.  Constructive feedback and suggestions will be considered and 
taken seriously as we want LOG-MD to be your Blue Team Multi-Tool.  

Regards,

The IMF Security / LOG-MD Team

